{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":20,"path":"folders/Scripts/compatibility.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BadMoonRising","order":2,"path":"folders/Sprites/BadMoonRising.yy",},
    {"name":"Experimental","order":4,"path":"folders/Sprites/Experimental.yy",},
    {"name":"Fabled","order":5,"path":"folders/Sprites/Fabled.yy",},
    {"name":"SectsAndViolets","order":3,"path":"folders/Sprites/SectsAndViolets.yy",},
    {"name":"Travellers","order":6,"path":"folders/Sprites/Travellers.yy",},
    {"name":"TroubleBrewing","order":1,"path":"folders/Sprites/TroubleBrewing.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprTownsfolk","order":1,"path":"sprites/SprTownsfolk/SprTownsfolk.yy",},
    {"name":"SprMinions","order":2,"path":"sprites/SprMinions/SprMinions.yy",},
    {"name":"SprDemons","order":3,"path":"sprites/SprDemons/SprDemons.yy",},
    {"name":"SprTravellers","order":4,"path":"sprites/SprTravellers/SprTravellers.yy",},
    {"name":"SprFabled","order":5,"path":"sprites/SprFabled/SprFabled.yy",},
    {"name":"SprDemon","order":6,"path":"sprites/SprDemon/SprDemon.yy",},
    {"name":"SprMinion","order":7,"path":"sprites/SprMinion/SprMinion.yy",},
    {"name":"SprDusk","order":8,"path":"sprites/SprDusk/SprDusk.yy",},
    {"name":"SprFirstNight","order":9,"path":"sprites/SprFirstNight/SprFirstNight.yy",},
    {"name":"SprOtherNight","order":10,"path":"sprites/SprOtherNight/SprOtherNight.yy",},
    {"name":"SprOtherNightInverted","order":11,"path":"sprites/SprOtherNightInverted/SprOtherNightInverted.yy",},
    {"name":"SprC","order":12,"path":"sprites/SprC/SprC.yy",},
    {"name":"SprDawn","order":13,"path":"sprites/SprDawn/SprDawn.yy",},
    {"name":"SprUiTick","order":14,"path":"sprites/SprUiTick/SprUiTick.yy",},
    {"name":"SprUiSmallTick","order":15,"path":"sprites/SprUiSmallTick/SprUiSmallTick.yy",},
    {"name":"SprUiCross","order":16,"path":"sprites/SprUiCross/SprUiCross.yy",},
    {"name":"SprButler","order":1,"path":"sprites/SprButler/SprButler.yy",},
    {"name":"SprChef","order":2,"path":"sprites/SprChef/SprChef.yy",},
    {"name":"SprDrunk","order":3,"path":"sprites/SprDrunk/SprDrunk.yy",},
    {"name":"SprEmpath","order":4,"path":"sprites/SprEmpath/SprEmpath.yy",},
    {"name":"SprFortuneTeller","order":5,"path":"sprites/SprFortuneTeller/SprFortuneTeller.yy",},
    {"name":"SprImp","order":6,"path":"sprites/SprImp/SprImp.yy",},
    {"name":"SprInvestigator","order":7,"path":"sprites/SprInvestigator/SprInvestigator.yy",},
    {"name":"SprLibrarian","order":8,"path":"sprites/SprLibrarian/SprLibrarian.yy",},
    {"name":"SprMayor","order":9,"path":"sprites/SprMayor/SprMayor.yy",},
    {"name":"SprMonk","order":10,"path":"sprites/SprMonk/SprMonk.yy",},
    {"name":"SprLordOfTyphoon","order":59,"path":"sprites/SprLordOfTyphoon/SprLordOfTyphoon.yy",},
    {"name":"SprPoisoner","order":11,"path":"sprites/SprPoisoner/SprPoisoner.yy",},
    {"name":"SprRavenkeeper","order":12,"path":"sprites/SprRavenkeeper/SprRavenkeeper.yy",},
    {"name":"SprRecluse","order":13,"path":"sprites/SprRecluse/SprRecluse.yy",},
    {"name":"SprSaint","order":14,"path":"sprites/SprSaint/SprSaint.yy",},
    {"name":"SprScarletWoman","order":15,"path":"sprites/SprScarletWoman/SprScarletWoman.yy",},
    {"name":"SprSlayer","order":16,"path":"sprites/SprSlayer/SprSlayer.yy",},
    {"name":"SprSoldier","order":17,"path":"sprites/SprSoldier/SprSoldier.yy",},
    {"name":"SprSpy","order":18,"path":"sprites/SprSpy/SprSpy.yy",},
    {"name":"SprUndertaker","order":19,"path":"sprites/SprUndertaker/SprUndertaker.yy",},
    {"name":"SprVirgin","order":20,"path":"sprites/SprVirgin/SprVirgin.yy",},
    {"name":"SprWasherwoman","order":21,"path":"sprites/SprWasherwoman/SprWasherwoman.yy",},
    {"name":"SprChambermaid","order":1,"path":"sprites/SprChambermaid/SprChambermaid.yy",},
    {"name":"SprCourtier","order":2,"path":"sprites/SprCourtier/SprCourtier.yy",},
    {"name":"SprDevilsAdvocate","order":3,"path":"sprites/SprDevilsAdvocate/SprDevilsAdvocate.yy",},
    {"name":"SprExorcist","order":4,"path":"sprites/SprExorcist/SprExorcist.yy",},
    {"name":"SprFool","order":5,"path":"sprites/SprFool/SprFool.yy",},
    {"name":"SprGambler","order":6,"path":"sprites/SprGambler/SprGambler.yy",},
    {"name":"SprGodfather","order":7,"path":"sprites/SprGodfather/SprGodfather.yy",},
    {"name":"SprGoon","order":8,"path":"sprites/SprGoon/SprGoon.yy",},
    {"name":"SprGossip","order":9,"path":"sprites/SprGossip/SprGossip.yy",},
    {"name":"SprGrandmother","order":10,"path":"sprites/SprGrandmother/SprGrandmother.yy",},
    {"name":"SprInnkeeper","order":11,"path":"sprites/SprInnkeeper/SprInnkeeper.yy",},
    {"name":"SprLunatic","order":12,"path":"sprites/SprLunatic/SprLunatic.yy",},
    {"name":"SprMastermind","order":13,"path":"sprites/SprMastermind/SprMastermind.yy",},
    {"name":"SprMinstrel","order":14,"path":"sprites/SprMinstrel/SprMinstrel.yy",},
    {"name":"SprMoonchild","order":15,"path":"sprites/SprMoonchild/SprMoonchild.yy",},
    {"name":"SprPacifist","order":16,"path":"sprites/SprPacifist/SprPacifist.yy",},
    {"name":"SprPo","order":17,"path":"sprites/SprPo/SprPo.yy",},
    {"name":"SprProfessor","order":18,"path":"sprites/SprProfessor/SprProfessor.yy",},
    {"name":"SprPukka","order":19,"path":"sprites/SprPukka/SprPukka.yy",},
    {"name":"SprSailor","order":20,"path":"sprites/SprSailor/SprSailor.yy",},
    {"name":"SprShabaloth","order":21,"path":"sprites/SprShabaloth/SprShabaloth.yy",},
    {"name":"SprTeaLady","order":22,"path":"sprites/SprTeaLady/SprTeaLady.yy",},
    {"name":"SprTinker","order":23,"path":"sprites/SprTinker/SprTinker.yy",},
    {"name":"SprZombuul","order":24,"path":"sprites/SprZombuul/SprZombuul.yy",},
    {"name":"SprBarber","order":1,"path":"sprites/SprBarber/SprBarber.yy",},
    {"name":"SprCerenovus","order":2,"path":"sprites/SprCerenovus/SprCerenovus.yy",},
    {"name":"SprClockmaker","order":3,"path":"sprites/SprClockmaker/SprClockmaker.yy",},
    {"name":"SprDreamer","order":4,"path":"sprites/SprDreamer/SprDreamer.yy",},
    {"name":"SprEvilTwin","order":5,"path":"sprites/SprEvilTwin/SprEvilTwin.yy",},
    {"name":"SprFangGu","order":6,"path":"sprites/SprFangGu/SprFangGu.yy",},
    {"name":"SprFlowerGirl","order":7,"path":"sprites/SprFlowerGirl/SprFlowerGirl.yy",},
    {"name":"SprJuggler","order":8,"path":"sprites/SprJuggler/SprJuggler.yy",},
    {"name":"SprKlutz","order":9,"path":"sprites/SprKlutz/SprKlutz.yy",},
    {"name":"SprMathematician","order":10,"path":"sprites/SprMathematician/SprMathematician.yy",},
    {"name":"SprMutant","order":11,"path":"sprites/SprMutant/SprMutant.yy",},
    {"name":"SprNoDashii","order":12,"path":"sprites/SprNoDashii/SprNoDashii.yy",},
    {"name":"SprOracle","order":13,"path":"sprites/SprOracle/SprOracle.yy",},
    {"name":"SprPhilosopher","order":14,"path":"sprites/SprPhilosopher/SprPhilosopher.yy",},
    {"name":"SprPitHag","order":15,"path":"sprites/SprPitHag/SprPitHag.yy",},
    {"name":"SprSage","order":16,"path":"sprites/SprSage/SprSage.yy",},
    {"name":"SprSavant","order":17,"path":"sprites/SprSavant/SprSavant.yy",},
    {"name":"SprSeamstress","order":18,"path":"sprites/SprSeamstress/SprSeamstress.yy",},
    {"name":"SprSnakeCharmer","order":19,"path":"sprites/SprSnakeCharmer/SprSnakeCharmer.yy",},
    {"name":"SprSweetheart","order":20,"path":"sprites/SprSweetheart/SprSweetheart.yy",},
    {"name":"SprTownCrier","order":21,"path":"sprites/SprTownCrier/SprTownCrier.yy",},
    {"name":"SprVigormortis","order":22,"path":"sprites/SprVigormortis/SprVigormortis.yy",},
    {"name":"SprVortox","order":23,"path":"sprites/SprVortox/SprVortox.yy",},
    {"name":"SprWitch","order":24,"path":"sprites/SprWitch/SprWitch.yy",},
    {"name":"SprAlchemist","order":1,"path":"sprites/SprAlchemist/SprAlchemist.yy",},
    {"name":"SprAlHadikhia","order":2,"path":"sprites/SprAlHadikhia/SprAlHadikhia.yy",},
    {"name":"SprAmnesiac","order":3,"path":"sprites/SprAmnesiac/SprAmnesiac.yy",},
    {"name":"SprAtheist","order":4,"path":"sprites/SprAtheist/SprAtheist.yy",},
    {"name":"SprBalloonist","order":5,"path":"sprites/SprBalloonist/SprBalloonist.yy",},
    {"name":"SprShugenja","order":6,"path":"sprites/SprShugenja/SprShugenja.yy",},
    {"name":"SprBoomdandy","order":7,"path":"sprites/SprBoomdandy/SprBoomdandy.yy",},
    {"name":"SprBountyHunter","order":8,"path":"sprites/SprBountyHunter/SprBountyHunter.yy",},
    {"name":"SprCannibal","order":9,"path":"sprites/SprCannibal/SprCannibal.yy",},
    {"name":"SprChoirBoy","order":10,"path":"sprites/SprChoirBoy/SprChoirBoy.yy",},
    {"name":"SprCultLeader","order":11,"path":"sprites/SprCultLeader/SprCultLeader.yy",},
    {"name":"SprDamsel","order":12,"path":"sprites/SprDamsel/SprDamsel.yy",},
    {"name":"SprEngineer","order":13,"path":"sprites/SprEngineer/SprEngineer.yy",},
    {"name":"SprFarmer","order":14,"path":"sprites/SprFarmer/SprFarmer.yy",},
    {"name":"SprFearmonger","order":15,"path":"sprites/SprFearmonger/SprFearmonger.yy",},
    {"name":"SprFisherman","order":16,"path":"sprites/SprFisherman/SprFisherman.yy",},
    {"name":"SprGeneral","order":17,"path":"sprites/SprGeneral/SprGeneral.yy",},
    {"name":"SprGoblin","order":18,"path":"sprites/SprGoblin/SprGoblin.yy",},
    {"name":"SprGolem","order":19,"path":"sprites/SprGolem/SprGolem.yy",},
    {"name":"SprHarpy","order":20,"path":"sprites/SprHarpy/SprHarpy.yy",},
    {"name":"SprHeretic","order":21,"path":"sprites/SprHeretic/SprHeretic.yy",},
    {"name":"SprHighPriestess","order":22,"path":"sprites/SprHighPriestess/SprHighPriestess.yy",},
    {"name":"SprHuntsman","order":23,"path":"sprites/SprHuntsman/SprHuntsman.yy",},
    {"name":"SprKing","order":24,"path":"sprites/SprKing/SprKing.yy",},
    {"name":"SprKnight","order":25,"path":"sprites/SprKnight/SprKnight.yy",},
    {"name":"SprLegion","order":26,"path":"sprites/SprLegion/SprLegion.yy",},
    {"name":"SprLeviathan","order":27,"path":"sprites/SprLeviathan/SprLeviathan.yy",},
    {"name":"SprLilMonsta","order":28,"path":"sprites/SprLilMonsta/SprLilMonsta.yy",},
    {"name":"SprLleech","order":29,"path":"sprites/SprLleech/SprLleech.yy",},
    {"name":"SprLycanthrope","order":30,"path":"sprites/SprLycanthrope/SprLycanthrope.yy",},
    {"name":"SprMagician","order":31,"path":"sprites/SprMagician/SprMagician.yy",},
    {"name":"SprZealot","order":58,"path":"sprites/SprZealot/SprZealot.yy",},
    {"name":"SprMarionette","order":32,"path":"sprites/SprMarionette/SprMarionette.yy",},
    {"name":"SprMezepheles","order":33,"path":"sprites/SprMezepheles/SprMezepheles.yy",},
    {"name":"SprNightwatchman","order":34,"path":"sprites/SprNightwatchman/SprNightwatchman.yy",},
    {"name":"SprNoble","order":35,"path":"sprites/SprNoble/SprNoble.yy",},
    {"name":"SprOrganGrinder","order":36,"path":"sprites/SprOrganGrinder/SprOrganGrinder.yy",},
    {"name":"SprPixie","order":37,"path":"sprites/SprPixie/SprPixie.yy",},
    {"name":"SprPolitician","order":38,"path":"sprites/SprPolitician/SprPolitician.yy",},
    {"name":"SprPoppyGrower","order":39,"path":"sprites/SprPoppyGrower/SprPoppyGrower.yy",},
    {"name":"SprPreacher","order":40,"path":"sprites/SprPreacher/SprPreacher.yy",},
    {"name":"SprPsychopath","order":41,"path":"sprites/SprPsychopath/SprPsychopath.yy",},
    {"name":"SprPuzzlemaster","order":42,"path":"sprites/SprPuzzlemaster/SprPuzzlemaster.yy",},
    {"name":"SprRiot","order":43,"path":"sprites/SprRiot/SprRiot.yy",},
    {"name":"SprSnitch","order":44,"path":"sprites/SprSnitch/SprSnitch.yy",},
    {"name":"SprSteward","order":45,"path":"sprites/SprSteward/SprSteward.yy",},
    {"name":"SprVizier","order":46,"path":"sprites/SprVizier/SprVizier.yy",},
    {"name":"SprWidow","order":47,"path":"sprites/SprWidow/SprWidow.yy",},
    {"name":"SprPlagueDoctor","order":48,"path":"sprites/SprPlagueDoctor/SprPlagueDoctor.yy",},
    {"name":"SprOjo","order":49,"path":"sprites/SprOjo/SprOjo.yy",},
    {"name":"SprKazali","order":50,"path":"sprites/SprKazali/SprKazali.yy",},
    {"name":"SprVillageIdiot","order":51,"path":"sprites/SprVillageIdiot/SprVillageIdiot.yy",},
    {"name":"SprHatter","order":52,"path":"sprites/SprHatter/SprHatter.yy",},
    {"name":"SprBanshee","order":53,"path":"sprites/SprBanshee/SprBanshee.yy",},
    {"name":"SprOgre","order":54,"path":"sprites/SprOgre/SprOgre.yy",},
    {"name":"SprSummoner","order":55,"path":"sprites/SprSummoner/SprSummoner.yy",},
    {"name":"SprYaggababble","order":56,"path":"sprites/SprYaggababble/SprYaggababble.yy",},
    {"name":"SprBootlegger","order":1,"path":"sprites/SprBootlegger/SprBootlegger.yy",},
    {"name":"SprBuddhist","order":2,"path":"sprites/SprBuddhist/SprBuddhist.yy",},
    {"name":"SprDjinn","order":3,"path":"sprites/SprDjinn/SprDjinn.yy",},
    {"name":"SprDoomsayer","order":4,"path":"sprites/SprDoomsayer/SprDoomsayer.yy",},
    {"name":"SprDuchess","order":5,"path":"sprites/SprDuchess/SprDuchess.yy",},
    {"name":"SprFerryman","order":6,"path":"sprites/SprFerryman/SprFerryman.yy",},
    {"name":"SprFibbin","order":7,"path":"sprites/SprFibbin/SprFibbin.yy",},
    {"name":"SprFiddler","order":8,"path":"sprites/SprFiddler/SprFiddler.yy",},
    {"name":"SprGardener","order":9,"path":"sprites/SprGardener/SprGardener.yy",},
    {"name":"SprHellsLibrarian","order":10,"path":"sprites/SprHellsLibrarian/SprHellsLibrarian.yy",},
    {"name":"SprRevolutionary","order":11,"path":"sprites/SprRevolutionary/SprRevolutionary.yy",},
    {"name":"SprSentinel","order":12,"path":"sprites/SprSentinel/SprSentinel.yy",},
    {"name":"SprSpiritOfIvory","order":13,"path":"sprites/SprSpiritOfIvory/SprSpiritOfIvory.yy",},
    {"name":"SprStormCatcher","order":14,"path":"sprites/SprStormCatcher/SprStormCatcher.yy",},
    {"name":"SprToymaker","order":15,"path":"sprites/SprToymaker/SprToymaker.yy",},
    {"name":"SprBarista","order":1,"path":"sprites/SprBarista/SprBarista.yy",},
    {"name":"SprBeggar","order":2,"path":"sprites/SprBeggar/SprBeggar.yy",},
    {"name":"SprBishop","order":3,"path":"sprites/SprBishop/SprBishop.yy",},
    {"name":"SprBoneCollector","order":4,"path":"sprites/SprBoneCollector/SprBoneCollector.yy",},
    {"name":"SprBureaucrat","order":5,"path":"sprites/SprBureaucrat/SprBureaucrat.yy",},
    {"name":"SprButcher","order":6,"path":"sprites/SprButcher/SprButcher.yy",},
    {"name":"SprDeviant","order":7,"path":"sprites/SprDeviant/SprDeviant.yy",},
    {"name":"SprGangster","order":8,"path":"sprites/SprGangster/SprGangster.yy",},
    {"name":"SprGunslinger","order":9,"path":"sprites/SprGunslinger/SprGunslinger.yy",},
    {"name":"SprGnome","order":16,"path":"sprites/SprGnome/SprGnome.yy",},
    {"name":"SprHarlot","order":10,"path":"sprites/SprHarlot/SprHarlot.yy",},
    {"name":"SprJudge","order":11,"path":"sprites/SprJudge/SprJudge.yy",},
    {"name":"SprMatron","order":12,"path":"sprites/SprMatron/SprMatron.yy",},
    {"name":"SprAlsaahir","order":57,"path":"sprites/SprAlsaahir/SprAlsaahir.yy",},
    {"name":"SprScapegoat","order":13,"path":"sprites/SprScapegoat/SprScapegoat.yy",},
    {"name":"SprThief","order":14,"path":"sprites/SprThief/SprThief.yy",},
    {"name":"SprVoudon","order":15,"path":"sprites/SprVoudon/SprVoudon.yy",},
    {"name":"SprBack","order":7,"path":"sprites/SprBack/SprBack.yy",},
    {"name":"scr_remove_char","order":1,"path":"scripts/scr_remove_char/scr_remove_char.yy",},
    {"name":"scr_char_picked","order":2,"path":"scripts/scr_char_picked/scr_char_picked.yy",},
    {"name":"scr_jynx","order":3,"path":"scripts/scr_jynx/scr_jynx.yy",},
    {"name":"scr_tag_set","order":4,"path":"scripts/scr_tag_set/scr_tag_set.yy",},
    {"name":"scr_tag_check","order":5,"path":"scripts/scr_tag_check/scr_tag_check.yy",},
    {"name":"scr_tag_has","order":6,"path":"scripts/scr_tag_has/scr_tag_has.yy",},
    {"name":"scr_jynxed","order":7,"path":"scripts/scr_jynxed/scr_jynxed.yy",},
    {"name":"scr_jynxed_desc","order":8,"path":"scripts/scr_jynxed_desc/scr_jynxed_desc.yy",},
    {"name":"scr_refresh","order":9,"path":"scripts/scr_refresh/scr_refresh.yy",},
    {"name":"mouse_area","order":10,"path":"scripts/mouse_area/mouse_area.yy",},
    {"name":"scr_remove_all","order":11,"path":"scripts/scr_remove_all/scr_remove_all.yy",},
    {"name":"array_sort","order":12,"path":"scripts/array_sort/array_sort.yy",},
    {"name":"scr_max_travellers","order":13,"path":"scripts/scr_max_travellers/scr_max_travellers.yy",},
    {"name":"scr_has_travellers","order":14,"path":"scripts/scr_has_travellers/scr_has_travellers.yy",},
    {"name":"scr_has_fabled","order":15,"path":"scripts/scr_has_fabled/scr_has_fabled.yy",},
    {"name":"scr_max_fabled","order":16,"path":"scripts/scr_max_fabled/scr_max_fabled.yy",},
    {"name":"amy_sort","order":17,"path":"scripts/amy_sort/amy_sort.yy",},
    {"name":"scr_make_array","order":18,"path":"scripts/scr_make_array/scr_make_array.yy",},
    {"name":"scr_pick_random_char","order":19,"path":"scripts/scr_pick_random_char/scr_pick_random_char.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":1,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"FnMainFontSmaller","order":1,"path":"fonts/FnMainFontSmaller/FnMainFontSmaller.yy",},
    {"name":"FnSmallFont","order":2,"path":"fonts/FnSmallFont/FnSmallFont.yy",},
    {"name":"FnDescFont","order":3,"path":"fonts/FnDescFont/FnDescFont.yy",},
    {"name":"FnTitleFont","order":4,"path":"fonts/FnTitleFont/FnTitleFont.yy",},
    {"name":"compatibility_report_270125_2333393339","order":1,"path":"notes/compatibility_report_270125_2333393339/compatibility_report_270125_2333393339.yy",},
  ],
}